<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Meu projeto de vida</h1>
</header>
    <ul>
        <li>Me formar no colégio</li>
        <li>Fazer meu aniversário de 18 anos</li>
        <li>Começar a faculdade</li>
        <li>Fazer minha carteira de habilitação</li>
        <li>Comprar meu carro</li>
        <li>Ter meu apto</li>
    </ul>
</body>
</html>
